{
  "name": "debt-register-agri-office",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "نظام إدارة المكتب الزراعي - يعمل بدون انترنت - Windows 10/11 و Android",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --win --x64",
    "electron:build:win": "npm run build && electron-builder --win --x64 --publish=never",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:android": "npm run build && npx cap sync android && npx cap open android",
    "cap:build:android": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:android": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:windows": "npm run build && electron-builder --win --x64 --publish=never",
    "build:all": "npm run build",
    "workflow:android": "npm install @capacitor/core @capacitor/cli @capacitor/android @capacitor/filesystem @capacitor/local-notifications --save && npm run build && npx cap add android || true && npx cap sync android && cd android && ./gradlew assembleDebug",
    "workflow:windows": "npm install electron electron-builder --save-dev && npm run build && npx electron-builder --win --x64 --publish=never"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "lucide-react": "^0.460.0",
    "jspdf": "^2.5.2",
    "html2canvas": "^1.4.1",
    "date-fns": "^4.1.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.4",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "@capacitor/core": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/local-notifications": "^6.1.0"
  },
  "author": "Agri Office"
}